=> [[32m#<Restaurant:0x00000002597520[0m
  id: [1;34m364[0m,
  name: [31m[1;31m"[0m[31mbroadway oyster bar[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcreole[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips: [31m[1;31m"[0m[31mGet their fried alligator bites![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m736 S. broadway[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mdowntown[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000002597368[0m
  id: [1;34m365[0m,
  name: [31m[1;31m"[0m[31mkemolls[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mSign up for their email list so you get their 'spend 60 for $100' gift certificate. When booking reservation ask for a table with a view. Ask for an uncooked garlic cheesebread to take home with your leftovers.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m211 n. broadway[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mdowntown[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x000000025971d8[0m
  id: [1;34m366[0m,
  name: [31m[1;31m"[0m[31mpappy's smokehouse[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mbarbecue[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips:
   [31m[1;31m"[0m[31mTry the Man vs. Food challenge, or the ribs! Get there early so they're not out of food. Better yet, call ahead and pick up so you can skip the line.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m3106 olive[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mmidtown[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000002597048[0m
  id: [1;34m367[0m,
  name: [31m[1;31m"[0m[31mvenice cafe[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcaribbean[1;31m"[0m[31m[0m,
  user_id: [1;34m60[0m,
  tips:
   [31m[1;31m"[0m[31mGet a bucket with your friends (choose your alcohol of preference and let them dump the rest in)! Cash only bar with a cover charge on Friday and Saturday for live music.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m1903 pestalozzi[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mlafayette square[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000002596d28[0m
  id: [1;34m368[0m,
  name: [31m[1;31m"[0m[31mfarmhaus[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mIf you're looking for small delicious bites, this is the one! An instagrammer heaven. Save up a few special dates for this one, it's a bit pricey.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m3257 Ivanhoe[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31msouth city[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000002596b48[0m
  id: [1;34m369[0m,
  name: [31m[1;31m"[0m[31mhodak's restaurant[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31msouthern[1;31m"[0m[31m[0m,
  user_id: [1;34m62[0m,
  tips: [31m[1;31m"[0m[31mThe cheapest, delicious half fried chicken you'll find in St Louis![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m2100 gravois[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31msouth county[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x000000025969e0[0m
  id: [1;34m370[0m,
  name: [31m[1;31m"[0m[31mcrown candy kitchen[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;34m60[0m,
  tips:
   [31m[1;31m"[0m[31mDon't try the Man vs. Food challenge unless you want to throw up. Get a malt shake and 'heart stopping blt'![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m1401 st louis[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mnorth city[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x000000025968a0[0m
  id: [1;34m371[0m,
  name: [31m[1;31m"[0m[31mbrasserie by niche[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mGet their burger! It's like a fancy version of an In and Out burger. Book a week ahead on open table[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m4580 laclede[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mcentral west end[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000002596760[0m
  id: [1;34m372[0m,
  name: [31m[1;31m"[0m[31mscape[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  tips:
   [31m[1;31m"[0m[31mGo for their brunch! Get their chilaquiles. Great bloody mary bar! Reserve on open table ahead of time.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m48 maryland plaza[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mcentral west end[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000002596508[0m
  id: [1;34m373[0m,
  name: [31m[1;31m"[0m[31mblueberry hill[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;34m60[0m,
  tips:
   [31m[1;31m"[0m[31mBomb salad, great burger and hotdog. Make a night of it by playing their arcade games or darts. Must be 21 after a certain hour of night so be careful! Great for people watching.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m6504 delmar[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mu city[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000002594fa0[0m
  id: [1;34m374[0m,
  name: [31m[1;31m"[0m[31mpho long[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mvietnamese[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips: [31m[1;31m"[0m[31mPersonal favorite - best pho in St Louis![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m8627 olive[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mu city[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x000000025945c8[0m
  id: [1;34m375[0m,
  name: [31m[1;31m"[0m[31mbar les freres[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m62[0m,
  tips:
   [31m[1;31m"[0m[31mNice spot to celebrate a birthday or for a romantic date. Go for drinks and appetizers. Schedule reservation well in advance.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m7637 wydown[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mclayton[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbbef0[0m
  id: [1;34m376[0m,
  name: [31m[1;31m"[0m[31mcity coffee house & creperie[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcafe[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mThe St Louis crepe is amazing. Skip the smoothie and save all your room for a delicious crepe. Both savory and sweet are amazing![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m36 n brentwood[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mclayton[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbbdb0[0m
  id: [1;34m377[0m,
  name: [31m[1;31m"[0m[31mhalf & half[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcafe[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips: [31m[1;31m"[0m[31mget the clara cakes![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m8135 maryland[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mclayton[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbbc70[0m
  id: [1;34m378[0m,
  name: [31m[1;31m"[0m[31mpastaria[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips:
   [31m[1;31m"[0m[31mI would consider this a modern italian posh place. The pappardelle is amazing! Adult beverages are pretty strong. Use the No Wait app ahead of time. Wait times can be 30-220 minutes EEK![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m7734 Forsyth[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mclayton[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbbb30[0m
  id: [1;34m379[0m,
  name: [31m[1;31m"[0m[31mbricktop's[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips:
   [31m[1;31m"[0m[31mRibs are delicious. Take your own bottle of wine! There's no corkage fee.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m10342 Clayton[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mfrontenance[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbb9f0[0m
  id: [1;34m380[0m,
  name: [31m[1;31m"[0m[31mbailey's chocolate bar[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mmartini bar[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mGet one of their amazing frozen martinis. Great spot for a romantic date![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m1915 Park[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mlafayette square[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbb8b0[0m
  id: [1;34m381[0m,
  name: [31m[1;31m"[0m[31mseamus mcdaniels[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mbar & grill[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips: [31m[1;31m"[0m[31mGet their burger and ask for a side of ranch![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m1208 tamm ave.[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mdogtown[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbb770[0m
  id: [1;34m382[0m,
  name: [31m[1;31m"[0m[31mfavazzas[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips: [31m[1;31m"[0m[31mOrder the baked pasta with meatballs![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m5201 sw ave.[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mthe jill[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbb630[0m
  id: [1;34m383[0m,
  name: [31m[1;31m"[0m[31mbar louie[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;34m60[0m,
  tips: [31m[1;31m"[0m[31mGo on Tuesday's for dollar burgers![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m14 maryland plaza[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mcentral west end[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbb4f0[0m
  id: [1;34m384[0m,
  name: [31m[1;31m"[0m[31mcarl's drive in[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips:
   [31m[1;31m"[0m[31mMUST HAVES: home made rootbeer and a triple or quad (not on the menu) cheeseburger! Onion rings and chili are also bomb. The cheeseburgers have cripsy edges and do not disappoint![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m9033 Manchester[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mmaplewood[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbb3b0[0m
  id: [1;34m385[0m,
  name: [31m[1;31m"[0m[31mmai lee[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mvietnamese[1;31m"[0m[31m[0m,
  user_id: [1;34m60[0m,
  tips:
   [31m[1;31m"[0m[31mGet the pho. Order the fresh spring rolls in the rice paper with beef instead.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m8396 musick memorial[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mbrentwood[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbb270[0m
  id: [1;34m386[0m,
  name: [31m[1;31m"[0m[31mcitizen kane's steakhouse[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31msteakhouse[1;31m"[0m[31m[0m,
  user_id: [1;34m62[0m,
  tips:
   [31m[1;31m"[0m[31mYou could literally cut their filet with a butter knife. It's just that juicy and good.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m133 w. clinton[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mkirkwood[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbb130[0m
  id: [1;34m387[0m,
  name: [31m[1;31m"[0m[31mcyrano's[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcafe[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mSkip the food and just come for dessert. Get the Cleopatra and share with your friends. It's like a mile high[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m603 e. lockwood[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mwebster groves[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbaff0[0m
  id: [1;34m388[0m,
  name: [31m[1;31m"[0m[31mhacienda[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mmexican[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mArrive early to get patio seating. Food is meh, but outside seating is great. Go for margaritas![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m9748 Manchester[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mrock hill[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbaeb0[0m
  id: [1;34m389[0m,
  name: [31m[1;31m"[0m[31molive + oak[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mA restaurant with a great cause. Two families lost their children to a rare disease and their restaurant profit goes towards the cause. Plan at minimum 3 months ahead and schedule online through their website.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m102 w lockwood[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mwebster groves[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbad70[0m
  id: [1;34m390[0m,
  name: [31m[1;31m"[0m[31mspencer's grill[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mdiner[1;31m"[0m[31m[0m,
  user_id: [1;34m60[0m,
  tips: [31m[1;31m"[0m[31mGet their pancakes, you won't regret it![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m223 S Kirkwood[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mkirkwood[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbac30[0m
  id: [1;34m391[0m,
  name: [31m[1;31m"[0m[31mpaul manno's cafe[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mitalian[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips:
   [31m[1;31m"[0m[31mBook reservation well in advance. They have regulars that go in every weekend so reservations are tough to get last minute.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m75 forum center[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mwest county[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bbaaf0[0m
  id: [1;34m392[0m,
  name: [31m[1;31m"[0m[31mya ya's euro bistro[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31meuropean[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips: [31m[1;31m"[0m[31mGo for their brunch, it's unlimited food! Book on open table.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m15601 Olive[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mwest county[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bba9b0[0m
  id: [1;34m393[0m,
  name: [31m[1;31m"[0m[31mgamlin whiskey house[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31msteakhouse[1;31m"[0m[31m[0m,
  user_id: [1;34m60[0m,
  tips:
   [31m[1;31m"[0m[31mGo for brunch, not steak. Get a special and a ghost pepper vodka bloody mary.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m236 n euclid[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mcentral west end[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bba870[0m
  id: [1;34m394[0m,
  name: [31m[1;31m"[0m[31mhi pointe drive in[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mcomfort food[1;31m"[0m[31m[0m,
  user_id: [1;34m63[0m,
  tips:
   [31m[1;31m"[0m[31mLook at their Facebook or Instagram ahead of time to see their daily specials or recent specials. They can sometimes make recent specials if you request it.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m1033 mccausland[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mhi pointe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bba730[0m
  id: [1;34m395[0m,
  name: [31m[1;31m"[0m[31mmomos ouzaria taverna[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mgreek[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips:
   [31m[1;31m"[0m[31mGreat tapas, but especially delicious melting chocolate dessert in a pastry dough.[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m630 n & s[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mu city[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bba5f0[0m
  id: [1;34m396[0m,
  name: [31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mamerican[1;31m"[0m[31m[0m,
  user_id: [1;34m61[0m,
  tips: [31m[1;31m"[0m[31mget the steak tartare and a craft cocktail![1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31m7036 Clayton[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mrichmond heights[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bba4b0[0m
  id: [1;34m397[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  tips: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bba370[0m
  id: [1;34m398[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  tips: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00000003bba230[0m
  id: [1;34m399[0m,
  name: [31m[1;31m"[0m[31mte[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  tips: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  street_address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  neighborhood: [31m[1;31m"[0m[31mtesttest[1;31m"[0m[31m[0m[32m>[0m]
