body.bkgd-image {
  background: url('../images/marble.png');
  background-size: cover;
  background-attachment: fixed;

}

/* ////////// FORM STYLING //////////*/

body {
  font-size: 16px;
  font-weight: normal;
  font-family: "Poppins", arial, sans-serif;
}

div.outer-div {
  width: auto;
}


.form-all {
    background-color: #EDEDED;
    padding: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 {
 border:0 solid #fff;
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}

.index-page {
  opacity: 0.75;

}

input::placeholder {
  text-align: center;
  font-family: "Poppins", arial, sans-serif;
}

.button {
  font-family: "Poppins", arial, sans-serif;
  background-color: white;
  border-radius: 25px;
}



/* /// LOGIN/SIGNUP POSITIONING STYLING ///*/
#login-signup {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);

}

/* ///////STYLING FLASH MESSAGES ///////*/
div.flash-message {
  background-color: #E3E3E3;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  text-align: center;
}

/* /////////  FOOTER ///////// */

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #E3E3E3;
  color: #595959;
  text-align: center;
}

/* ///////// NAV BAR /////////*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2f2f2;
  top: 0;
  width: 100%;
  border: 1px solid #e7e7e7;
  position: fixed;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

/* INDEX, HOME & SHOW PAGE FORMATS */
.grid-container {
  display: grid;
  grid-template-columns: 100px;
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
  align-content: start;
}

.grid-container > div {
  text-align: center;

}
.grid-container > div.tips {
  text-align: left;
}

div.form-all.grid-item.item-tips {
  text-align: left;
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
}

div.form-all.grid-item.item-neighborhood,
div.form-all.grid-item.item-category {
  width: 150px;
  height: auto;
  align-content: center;
}

.titles {
  text-align: center;
  text-transform: capitalize;
}

#restaurant-link-name {
  text-decoration: none;
}

/*///// INDEX PAGE IMAGE SLIDER /////*/

/* div#home-page > img.grid-item {
  align-content: center;
  width: 75px;
  height: 75px;
} */
